# CI360a2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/brighton/bst19/ci360a2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/brighton/bst19/ci360a2/: ApiResults.java  GameData.java  GamespotResults.java  IGDBResult.java  MainActivity.java  OverviewActivity.java  Review.java  UnderLineTextView.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/brighton/bst19/ci360a2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
